[33mcommit e5fdb367e7399c763f6a4148205b335d229400e4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/exception_handling_2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 1bf0983 abfd529
Author: Mohamed Ali Nossir <71195812+Mohammed011233@users.noreply.github.com>
Date:   Tue Jul 30 16:06:17 2024 +0300

    Merge pull request #1 from Mohammed011233/feature/products_crud
    
    test

[33mcommit abfd52949670d0c0e8f9631accde9e1db1920d00[m[33m ([m[1;31morigin/feature/products_crud[m[33m, [m[1;32mfeature/products_crud[m[33m)[m
Author: Mohamed011233 <mohamed.a.nossir@gmail.com>
Date:   Tue Jul 30 16:01:46 2024 +0300

    test

[33mcommit 1bf0983a74495a5de16485f85b4fa5c34c648208[m
Author: Mohamed011233 <mohamed.a.nossir@gmail.com>
Date:   Tue Jul 30 15:24:23 2024 +0300

    Add exception handling to product module

[33mcommit 2f4c19562bb9911bfe8b8d3f266ebc82bb6224eb[m
Author: Mohamed011233 <mohamed.a.nossir@gmail.com>
Date:   Sun Jul 28 17:43:46 2024 +0300

    First time pushing for the project in github

[33mcommit e7c2eacf6b7c4c1c9dc4f9da2c710b6cee9eb0c0[m
Author: Mohamed Ali Nossir <71195812+Mohammed011233@users.noreply.github.com>
Date:   Sun Jul 28 17:29:39 2024 +0300

    Initial commit
